<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/order_details.css"/>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="top">
					<div>
						<p>137*******566</p>
						<a href="user.html">消息</a>
						<span>1</span>
						<ul>
							<li class="current"><a href="index.html">翠玥楼首页</a></li>
							<li><a href="order.html">我的订单</a></li>
							<li><a href="user.html">个人中心</a></li>
							<li><a href="###">意见反馈</a></li>
							<li><a href="###">帮助中心</a></li>
							<li><a href="###">客服热线：400-888-8888</a></li>
						</ul>
					</div>
				</div>
				<div class="main">
					<div>
						<img src="img/logo2.png" alt="" />
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="user.html">账户设置</a></li>
							<li><a href="user.html">消息</a></li>
						</ul>
					
						<form action="" method="post">
							<input type="text" id="search" value="请输入要搜索的关键字"/>
							<input type="submit" value="搜索" />
						</form>
					</div>
				</div>
			</div>
			<div class="content">
				<ul class="carts">
					<li><a href="###"><img src="img/co-bg1.png" alt="" /></li></a>
					<li><a href="###"><img src="img/co-bg2.png" alt="" /></li></a>
					<li><a href="###"><img src="img/co-bg3.png" alt="" /></li></a>
					<li><a href="###"><img src="img/co-bg4.png" alt="" /></li></a>
					<li><a href="#"><img src="img/co-bg5.png" alt="" /></li></a>
				</ul>
				<div class="sidebar">
					<ul>
						<li>
							<h2>订单中心</h2>
							<a class="current" href="order.html">我的订单</a>
							<a href="###">我的活动</a>
							<a href="comment.html">评价晒单</a>
							<a href="###">购物助手</a>
						</li>
						<li>
							<h2>账户设置</h2>
							<a href="user.html">个人信息</a>
							<a href="address.html">地址管理</a>
							<a href="###">修改登录密码</a>
							<a href="###">账户绑定</a>
							<a href="###">其他</a>
						</li>
						<li>
							<h2>关注中心</h2>
							<a href="###">关注的商品</a>
							<a href="###">关注的活动</a>
							<a href="###">浏览历史</a>
						</li>
					</ul>
				</div>
				<div class="main">
					<div class="top">
						<h3>订单详情</h3>
					</div>
					<div class="middle">
						<dl>
							<dt>订单概况</dt>
							<dd>订单单号：72654852</dd>
							<dd>状态：待发货</dd>
						</dl>
						<ul>
							<li>订单金额：
								<span>￥6999.00</span>
							</li>
							<li>收货地址：广西 南宁市 西乡塘区 城区 广西南宁市广西建设职业技术学院新校区</li>
							<li>收件人：曾先森</li>
							<li>支付方式：在线支付</li>
						</ul>
					</div>
					<div class="bottom">
						<dl>
							<dt>商品清单</dt>
							<dd>时间：2018-3-7    09∶02</dd>
							<div>
								<dd>单价</dd>
								<dd>数量</dd>
								<dd>状态</dd>
								<dd>已付款</dd>
							</div>
						</dl>
						<ul>
							<li>
								<a href="por_details.html"><img src="img/or-bo-li-bg.jpg" alt="" />	</a>
							</li>
							<li>
								<a href="por_details.html"><span>CRD克徕帝钻戒女戒白18K金钻石戒指群镶克拉钻戒女士婚戒求婚结婚时尚戒指</span>	</a>		
							</li>
							<li>￥6999.00</li>
							<li>1</li>
							<li>待发货</li>
							<li>￥<span>6999</span>.00
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="top">
					<ul>
						<img src="img/fo-to-bg.png" alt="" />
						<li>私人订制珠宝套餐</li>
						<img src="img/fo-to-bg2.png" alt="" />
						<li>七天无理由退换货</li>
						<img src="img/fo-to-bg3.png" alt="" />
						<li>100%正品认证</li>
						<img src="img/fo-to-bg4.png" alt="" />
						<li>多仓直发，急速配送</li>
					</ul>
				</div>
				<div class="main">
					<dl>
						<dt>购物帮助</dt>
						<dd><a href="###">购物流程</a></dd>
						<dd><a href="###">购物保障</a></dd>
						<dd><a href="###">促销优惠</a></dd>
						<dd><a href="###">常见问题</a></dd>
						<dd><a href="###">联系客服</a></dd>
					</dl>
					<dl>
						<dt>特色服务</dt>
						<dd><a href="###">特色订制</a></dd>
						<dd><a href="###">无理由退货</a></dd>
						<dd><a href="###">正品保证</a></dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd><a href="###">货到付款</a></dd>
						<dd><a href="###">在线支付</a></dd>
						<dd><a href="###">分期付款</a></dd>
						<dd><a href="###">公司转账</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">售后政策</a></dd>
						<dd><a href="###">价格保护</a></dd>
						<dd><a href="###">退款说明</a></dd>
						<dd><a href="###">延保服务</a></dd>
						<dd><a href="###">取消订单</a></dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>电话：400-888-8888</dd>
						<dd>地址：佛山市南海区平洲玉器街汇玉广场玉—18</dd>
					</dl>
					<div>
						<h2>扫码收藏</h2>
						<img src="img/code.png" alt="" />
					</div>
				</div>
				<div class="tail">
					<p>COPYRIGHT © 2015E.LIAN HOME.ALL RIGHTS.RESERVED</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jq1.11.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</html>
